# fluentd/conf/fluent.conf
# Fluentd gathering docker logs by listening 0.0.0.0 on port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

###############################
# Gathering local system logs #
###############################
<source>
  @type tail
  read_from_head true
  <parse>
    @type syslog
    time_type string
    time_format %b %d %H:%M:%S
    # for @type json use time_format %iso8601
  </parse>
  path /fluentd/log/system/messages,/fluentd/log/system/secure
  pos_file /tmp/system.log.pos
  path_key filename
  tag system_logs
</source>

######################################################
# Seperate log files so each can have its own output #
######################################################
<filter system_logs>
   type record_transformer
   enable_ruby
   <record>
      log_file "${record['filename']}"
   </record>
</filter>

###########################################
# Matching logs with deveops.server.* tag #
###########################################
<match devops.server.*>
  @type loki
  url http://loki:3100
  username "#{ENV['LOKI_USERNAME']}"
  password "#{ENV['LOKI_PASSWORD']}"
  extra_labels {"environment":"}
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  <label>
    container_id
    container_name
  </label>
</match>

################################
# Matching logs with dev.* tag #
################################
<match dev.*>
  @type loki
  url http://loki:3100
  username "#{ENV['LOKI_USERNAME']}"
  password "#{ENV['LOKI_PASSWORD']}"
  extra_labels {"environment":"development"}
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  <label>
    container_id
    container_name
  </label>
</match>

#################################
# Matching logs with prod.* tag #
#################################
<match prod.*>
  @type loki
  url http://loki:3100
  username "#{ENV['LOKI_USERNAME']}"
  password "#{ENV['LOKI_PASSWORD']}"
  extra_labels {"environment":"production"}
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  <label>
    container_id
    container_name
  </label>
</match>

######################################
# Matching logs with system_logs tag #
######################################
<match system_logs>
  @type loki
  url http://loki:3100
  username "#{ENV['LOKI_USERNAME']}"
  password "#{ENV['LOKI_PASSWORD']}"
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  <label>
     log_file
  </label>
</match>

#########################
# Matching fluentd logs #
#########################
<label @FLUENT_LOG>
  <filter fluent.*>
    @type record_transformer
    <record>
      monitoring_host "#{Socket.gethostname}"
    </record>
  </filter>

  <match fluent.*>
    @type loki
    url http://loki:3100
    username "#{ENV['LOKI_USERNAME']}"
    password "#{ENV['LOKI_PASSWORD']}"
    <label>
      monitoring_host
    </label>
  </match>
</label>
